
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 8, 529
  size: 630, 249
  orig: 630, 249
  offset: 0, 0
  index: -1
Bolt
  rotate: false
  xy: 646, 551
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Clip
  rotate: false
  xy: 646, 572
  size: 52, 206
  orig: 52, 206
  offset: 0, 0
  index: -1
ClipFull
  rotate: false
  xy: 8, 151
  size: 49, 202
  orig: 49, 202
  offset: 0, 0
  index: -1
Muzzle Flare
  rotate: false
  xy: 8, 361
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
Slide
  rotate: false
  xy: 256, 505
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
SlideBackground
  rotate: false
  xy: 706, 763
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
