
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 8, 748
  size: 868, 207
  orig: 868, 207
  offset: 0, 0
  index: -1
Muzzle Flare
  rotate: false
  xy: 8, 580
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
Pump
  rotate: true
  xy: 884, 771
  size: 184, 71
  orig: 184, 71
  offset: 0, 0
  index: -1
Slide
  rotate: false
  xy: 8, 555
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
SlideBackground
  rotate: false
  xy: 256, 723
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
